<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGameProper">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/bg1_0"
               android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:fontFamily="courier"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="courier"
        android:text="@string/round"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.01"/>

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/round"
        app:layout_constraintStart_toStartOf="@+id/round"
        app:layout_constraintTop_toBottomOf="@+id/round"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintVertical_bias="0.05"
        android:background="@drawable/game_layout">

        <LinearLayout
            android:id="@+id/game_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">

            <LinearLayout
                android:id="@+id/column_one"
                android:layout_weight="1"
                android:weightSum="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column_two"
                android:layout_weight="1"
                android:weightSum="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column_three"
                android:layout_weight="1"
                android:weightSum="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column_four"
                android:layout_weight="1"
                android:weightSum="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column_five"
                android:layout_weight="1"
                android:weightSum="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column_six"
                android:layout_weight="1"
                android:weightSum="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/column_seven"
                android:layout_weight="1"
                android:weightSum="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintDimensionRatio="w, 1:6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_layout"
        app:layout_constraintVertical_bias="0.1"
        android:orientation="horizontal"
        android:weightSum="6">


    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:fontFamily="courier"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/choices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:onClick="check"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pop_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc2a2a2a"
        android:translationZ="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:paddingHorizontal="30dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/notification">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/notif_gif"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="75dp"
                app:layout_constraintDimensionRatio="w,1:1"
                android:background="@drawable/notification"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notif_gif"
                app:layout_constraintVertical_bias="0.1"
                android:visibility="gone"/>

                <!--<TextView
                    android:id="@+id/notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="courier"
                    android:text="@string/pop_up"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/press_anywhere"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/notif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.05"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>