<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activity_game_and_difficulty">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/bg2"
               android:scaleType="fitXY"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttons_game">
        <ImageView
                android:layout_marginTop="140dp"
                android:layout_centerHorizontal="true"
                android:layout_width="250dp"
                android:layout_height="68dp"
                app:srcCompat="@drawable/gates_font"
                android:id="@+id/logo"/>
        <Button
                android:layout_below="@id/logo"
                android:layout_marginTop="60dp"
                android:text="@string/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/lesson"
                android:onClick="setLesson"
                style="@style/Widget.AppCompat.Button"
                android:background="@drawable/bg2"/>

        <Button
                android:layout_below="@id/lesson"
                android:layout_marginTop="30dp"
                android:text="@string/game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/game1"
                android:onClick="setGame1"/>

        <Button
                android:layout_below="@id/game1"
                android:layout_marginTop="30dp"
                android:text="@string/game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/game2"
                android:onClick="setGame2"/>

        <Button
                android:layout_below="@id/game2"
                android:layout_marginTop="30dp"
                android:text="@string/game3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/game3"
                android:onClick="setGame3"/>
    </RelativeLayout>

    <!--<RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttons_difficulty">

        <TextView
            android:text="@string/lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textSize="32sp"
            android:id="@+id/game_name"/>

        <Button
            android:text="@string/novice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:id="@+id/novice"
            android:onClick="setNovice"/>

        <Button
            android:text="@string/intermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:id="@+id/intermediate"
            android:onClick="setIntermediate"/>

        <Button
            android:text="@string/advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:id="@+id/advance"
            android:onClick="setAdvance"/>

    </RelativeLayout>-->

</RelativeLayout>